{
  "name": "ok-telegram-bot",
  "version": "1.0.0",
  "description": "A professional, scalable Telegram bot built with Node.js and Telegraf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.3.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.1" 
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "nodejs",
    "scalable"
  ]
}
